{
  "vendor": "vtex",
  "name": "instore-stone-fields",
  "version": "0.1.5",
  "title": "Instore extra customer fields",
  "description": "",
  "defaultLocale": "pt-BR",
  "builders": {
    "pages": "1.x",
    "react": "3.x",
    "messages": "1.x"
  },
  "dependencies": {
    "vtex.instore-form-fields": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  }
}
