{
  "name": "vtex.instore-stone-fields",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-vtex": "^9.2.0",
    "eslint-config-vtex-react": "^3.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
